#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=144
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7411428571428571
package.editor.height=424
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=BattleMon
target1.type=PackageTarget
target1.width=120
target1.x=610
target1.y=100
target2.height=82
target2.name=Database
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=82
target3.name=Battle_Engine
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=180
target4.height=70
target4.name=CompareMoveNames
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=920
target5.y=40
