#BlueJ package file
dependency1.from=store_pokedat
dependency1.to=StatsCalc
dependency1.type=UsesDependency
dependency2.from=PokemonUnderBattle
dependency2.to=StatsCalc
dependency2.type=UsesDependency
dependency3.from=DamageCalculator
dependency3.to=PokemonUnderBattle
dependency3.type=UsesDependency
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7582857142857142
package.editor.height=434
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PokemonUnderBattle
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=70
target2.height=70
target2.name=RandomPokemonChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=190
target3.height=70
target3.name=DamageCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=10
target4.height=70
target4.name=StatsCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=170
target5.height=70
target5.name=store_pokedat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=50
