#BlueJ package file
dependency1.from=store_pokedat
dependency1.to=StatsCalc
dependency1.type=UsesDependency
dependency2.from=DamageCalculator
dependency2.to=PokemonUnderBattle
dependency2.type=UsesDependency
dependency3.from=PokemonUnderBattle
dependency3.to=StatsCalc
dependency3.type=UsesDependency
dependency4.from=ApplySpecialEffect
dependency4.to=PokemonUnderBattle
dependency4.type=UsesDependency
dependency5.from=ApplySpecialEffect
dependency5.to=DamageCalculator
dependency5.type=UsesDependency
dependency6.from=ApplySpecialEffect
dependency6.to=StatsCalc
dependency6.type=UsesDependency
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7582857142857142
package.editor.height=434
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PokemonUnderBattle
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=70
target2.height=70
target2.name=ApplySpecialEffect
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=335
target2.y=281
target3.height=70
target3.name=RandomPokemonChooser
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=190
target4.height=70
target4.name=DamageCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=10
target5.height=70
target5.name=SpecialEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=744
target5.y=330
target6.height=70
target6.name=StatsCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=170
target7.height=70
target7.name=store_pokedat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=50
