#BlueJ package file
dependency1.from=MaxMove
dependency1.to=MoveType
dependency1.type=UsesDependency
dependency10.from=generate_battle_data
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=generate_battle_data
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=load_moves
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=load_moves
dependency13.to=Move_01
dependency13.type=UsesDependency
dependency14.from=load_moves
dependency14.to=Move_02
dependency14.type=UsesDependency
dependency15.from=load_moves
dependency15.to=Move_03
dependency15.type=UsesDependency
dependency16.from=load_moves
dependency16.to=Move_04
dependency16.type=UsesDependency
dependency17.from=load_moves
dependency17.to=Move_05
dependency17.type=UsesDependency
dependency18.from=load_moves
dependency18.to=Move_06
dependency18.type=UsesDependency
dependency19.from=load_moves
dependency19.to=Move_07
dependency19.type=UsesDependency
dependency2.from=MaxMove
dependency2.to=MoveCategory
dependency2.type=UsesDependency
dependency20.from=load_moves
dependency20.to=Move_08
dependency20.type=UsesDependency
dependency21.from=Move_01
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Pokemon
dependency22.to=PokemonType
dependency22.type=UsesDependency
dependency23.from=Pokemon
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Pokemon
dependency24.to=TypingEffect
dependency24.type=UsesDependency
dependency25.from=MaxMovePower
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=pokemons
dependency26.to=Pokemon
dependency26.type=UsesDependency
dependency27.from=pokemons
dependency27.to=PokemonType
dependency27.type=UsesDependency
dependency28.from=Move
dependency28.to=MoveType
dependency28.type=UsesDependency
dependency29.from=Move
dependency29.to=MoveCategory
dependency29.type=UsesDependency
dependency3.from=Move_08
dependency3.to=Move
dependency3.type=UsesDependency
dependency30.from=Move
dependency30.to=load_moves
dependency30.type=UsesDependency
dependency4.from=Move_07
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Move_06
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Move_05
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Move_04
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Move_03
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Move_02
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457142857142856
package.editor.height=471
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveCategory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=520
target10.height=70
target10.name=TypingEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=100
target11.height=70
target11.name=load_moves
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=370
target12.height=70
target12.name=PokemonState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=640
target13.height=70
target13.name=Move
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=210
target14.height=70
target14.name=Move_01
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=110
target15.height=70
target15.name=Pokemon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=0
target16.height=70
target16.name=MaxMovePower
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=740
target16.y=500
target17.height=70
target17.name=PokemonType
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=270
target18.height=70
target18.name=WeatherCondition
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=570
target18.y=490
target19.height=70
target19.name=MoveType
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=370
target2.height=70
target2.name=Move_08
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=310
target20.height=70
target20.name=MaxMove
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=440
target21.height=70
target21.name=pokemons
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=140
target22.height=70
target22.name=SpecialCases
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=520
target22.y=220
target23.height=70
target23.name=terrainInBattle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=480
target3.height=70
target3.name=Move_07
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=350
target4.height=70
target4.name=Move_06
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=400
target5.height=70
target5.name=Move_05
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=300
target6.height=70
target6.name=Move_04
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=150
target7.height=70
target7.name=Move_03
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=920
target7.y=30
target8.height=70
target8.name=Move_02
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=70
target9.height=70
target9.name=generate_battle_data
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=170
target9.y=340
