#BlueJ package file
dependency1.from=SelectionEngine
dependency1.to=Battle
dependency1.type=UsesDependency
dependency2.from=SelectionEngine
dependency2.to=TypingEffect
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=TypingEffect
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=settings
dependency4.type=UsesDependency
dependency5.from=StartGame
dependency5.to=SelectionEngine
dependency5.type=UsesDependency
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.801142857142857
package.editor.height=459
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=settings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=150
target2.height=70
target2.name=Battle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=50
target3.height=70
target3.name=StartGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=50
target4.height=70
target4.name=SelectionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=230
target5.height=70
target5.name=TypingEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=340
